DB_DATABASE = u434635530_idaePruebas
DB_DIALECT = mysql
DB_HOST = 212.1.211.203
DB_PASSWORD = s1/X1{5hU£5j
DB_USERNAME = u434635530_idae
# EMAIL = multimedia@congregacionmita.org
# EMAIL_PASSWORD = Adm1@MITA
NODE_ENV = development
PORT = 3000

